# QADashBoard

./: .project  README.md  pom.xml
src/main/java/com/ebay/cs/qadb/action/: BaseAction.java  Detail.java  EffectivityAction.java  HomePage.java  ProductionQualityAction.java  QAQualityAction.java  RangeAction.java
src/main/java/com/ebay/cs/qadb/dao/: BaseTempleteDao.java  MongoDao.java
src/main/java/com/ebay/cs/qadb/dao/impl/: BaseMongoTempleteDaoImpl.java  MongoDaoImpl.java
src/main/java/com/ebay/cs/qadb/service/: CountService.java  DetailService.java  EffectivityService.java  ProductionBugService.java  QABugService.java
src/main/java/com/ebay/cs/qadb/service/impl/: CountServiceImpl.java  DetailServiceImpl.java  EffectivityServiceImpl.java  ProductionBugServiceImpl.java  QABugServiceImpl.java
src/main/java/com/ebay/cs/qadb/util/: Page.java
src/main/resources/: applicationContext.xml  db.properties  label_zh_CN.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/webcontent/Effectivity/: BugsEffectivity.jsp  Reopen.jsp
src/main/webapp/WEB-INF/webcontent/ProductQuality/: HowFoundBugs.jsp  OpeningProductionBugs.jsp  ProductionAnalysis.jsp  ProductionBugTrends.jsp  ProductionBugsOOSLAView.jsp  WhenFoundBugs.jsp
src/main/webapp/WEB-INF/webcontent/QAQuality/: HowFoundQABugs.jsp  OpeningQABugs.jsp  QAAnalysis.jsp  QABugsOOSLAView.jsp  QABugsTrends.jsp
src/main/webapp/WEB-INF/webcontent/common/: common.jsp  datarange.jsp  domain.jsp  filter.jsp  globaldomain.jsp  menu2.jsp  table.jsp  weekdatarange.jsp
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  chosen.css  demo.css  jquery.fancybox.css  style.css  uniform.default.css
src/main/webapp/js/: custom.js  home.js
src/main/webapp/js/Effectivity/: effectivity.js  reopen.js
src/main/webapp/js/ProductQuality/: HowFoundBugs.js  OOSLAview.js  OpeningProductionBugs.js  ProductionAnalysis.js  ProductionBugTrends.js  WhenFoundBugs.js
src/main/webapp/js/QAQuality/: HowFoundBugs.js  OpeningQABugs.js  QAAnalysis.js  QABugTrends.js  QAOOSALview.js
src/test/java/test/arrays/: testArrary.java
src/test/java/test/date/: Time.java
src/test/java/test/trim/: Trim.java  testChu.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
